# fsharp-6-fundamentals

./: README.md
App/01-User IO/: goals.md
App/01-User IO/01-before/: Program.fs
App/01-User IO/02-after/: Program.fs
App/01-User IO/wip/: goals.md
App/02-Input Loops/wip/: Program.fs
App/03-Managing Account Balance/02-after/: Program.fs
App/04-Modularity for Interaction/01-before/: tp.fsproj
App/04-Modularity for Interaction/wip/: Program.fs  tp.fsproj
App/05-Removing Mutable State and Loops/01-before/: Driver.fs
App/05-Removing Mutable State and Loops/01-before_old/: Interaction.fs  Program.fs
App/05-Removing Mutable State and Loops/wip/: Driver.fs
App/06-Adding a Domain Model - Accounts/02-after/: Domain.fs  Driver.fs
App/06-Adding a Domain Model - Accounts/wip/: Domain.fs  tp.fsproj
App/07-Adding Business Rules/01-before/: Program.fs
App/07-Adding Business Rules/02-after/: Driver.fs  tp.fsproj
App/08-Handling Errors with Results/01-before_old/: BusinessRules.fs  Interaction.fs  tp.fsproj
App/08-Handling Errors with Results/02-after/: Domain.fs  Driver.fs
App/09-Adding a Repository/02-after/: Program.fs  tp.fsproj
App/09-Adding a Repository/wip/: Rules.fs  Utils.fs  account_0.json
App/10-Adding Transactions to the Domain/01-before/: Driver.fs
App/10-Adding Transactions to the Domain/02-after/: Program.fs  account_0.json
App/11-Deriving balance from transacrtions/01-before/: Domain.fs  Driver.fs  Rules.fs
App/11-Deriving balance from transacrtions/02-after/: Rules.fs
App/11-Deriving balance from transacrtions/wip/: Repo.fs  Rules.fs  Utils.fs  account_0.json
App/12-Pipelines, Results and Railways/01-before/: Driver.fs
App/12-Pipelines, Results and Railways/02-after/: Driver.fs  Repo.fs  Utils.fs
App/12-Pipelines, Results and Railways/wip/: Domain.fs  Driver.fs  Program.fs  Repo.fs  Utils.fs  account_0.json  tp.fsproj
App/wip/02/: goals.md
App/wip/03/: goals.md
App/wip/08/after/Transactions.App/: Domain.fs  Interaction.fs  Operations.fs  Program.fs  Repository.fs  Transactions.App.fsproj  Transactions.App.sln
Modules/03-Basics/: 03-05-essential_syntax.fsx  03-06-data_types.fsx  03-07-strings.fsx  03-08-unit.fsx  03-09-generics.fsx  03-10-inference.fsx  03-11-type_conversion.fsx  03-12-expressions.fsx  03-13-let_bindings.fsx  03-14-scopes.fsx  03-15-do_and_use.fsx
Modules/03-Basics/03-01-entry_points_implicit/: Program.fs
Modules/03-Basics/03-02-entry_points_explicit/: Program.fs
Modules/03-Basics/03-03-console_output/: Program.fs
Modules/03-Basics/03-04-console_input/: Program.fs
Modules/04-Flow and Organization/: 04-02-iteration.fsx  04-03-conditional_expressions.fsx  04-04-match_expressions.fsx  04-05-exceptions.fsx  04-10-access_control.fsx
Modules/04-Flow and Organization/04-06-modules/: 04-06-01-module_definition.fsx  04-06-02-module-components.fsx  04-06-03-multiple_modules_one_file.fsx  04-06-07-nested_local.fsx  mathematics.cs
Modules/04-Flow and Organization/04-06-modules/04-06-03-top_level/: 04-06-03-top_level_modules.fsproj  Mathematics.fs  Program.fs
Modules/04-Flow and Organization/04-06-modules/04-06-05-multiple_modules_single_file/: 04-06-05-multiple_modules_single_file.fsproj  Program.fs
Modules/04-Flow and Organization/04-06-modules/04-06-06-multi_module_multi_files/: 04-06-06-multi_module_multi_files.fsproj  Mathematics.fs  Program.fs
Modules/04-Flow and Organization/04-07-namespaces/: 06-03-hierarchical.fsx
Modules/04-Flow and Organization/04-07-namespaces/04-07-01-namespaces/: 04-07-01-namespaces.fsproj  Domain.fs  Program.fs
Modules/04-Flow and Organization/04-08-module_design/pattern-2/: Domain.fs  Program.fs  Transaction.fs  pattern-2.fsproj
Modules/04-Flow and Organization/04-09-ordering/: Account.fs  Program.fs  Transaction.fs  ordering.fsproj  ordering.fsx
Modules/04-Flow and Organization/04-11-auto_open_require_qualified_access/04-11-01-auto_open/: 04-11-01-auto_open.fsproj  Domain.fs  Program.fs
Modules/04-Flow and Organization/04-11-auto_open_require_qualified_access/04-11-02-require_qualified_access/: 04-11-02-require_qualified_access.fsproj  Domain.fs  Program.fs
Modules/05-Functions/: 05-03-creating_functions.fsx  05-04-prefix_infix.fsx  05-05-lambdas.fsx  05-06-function_application.fsx  05-07-currying.fsx  05-08-partial_application.fsx  05-09-function_composition.fsx  05-10-pipelines.fsx  05-11-recursion.fsx  05-12-tail-recursion.fsx  05-13-higer_order_functions.fsx
Modules/06-Types/: 06-01-tuples.fsx  06-02-records.fsx  06-03-discriminated_unions.fsx  06-04-du_in_csharp.cs  06-05-01-options.fsx  06-05-02-options-csharp-issues.cs  06-06-options_motivation.fsx  06-07-results.fsx  06-08-units_of_measure.fsx  06-09-classes.fsx  06-10-interfaces.fsx  06-11-object_expressions.fsx
Modules/07-Collections/: 07-02-Lists.fsx  07-03-list_module.fsx  07-04-arrays.fsx  07-05-sequences.fsx  07-06-maps_sets_dict.fsx  07-07-processing.fsx
Modules/08-Next/08-01-Databases/: DataContext.fs  Domain.fs  FsharpEntityFramework.fsproj  Program.fs  data.db
Modules/08-Next/08-02-Type_providers/: data.xlsx  excel_type_provider.fsx
Modules/08-Next/08-03-Web/: Program.fs  WebApp.fsproj
Modules/08-Next/08-03-Web/Controllers/: HomeController.fs
Modules/08-Next/08-03-Web/Models/: ErrorViewModel.fs
Modules/08-Next/08-03-Web/Properties/: launchSettings.json
Modules/08-Next/08-03-Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Modules/08-Next/08-04-WebApi/: Program.fs  WeatherForecast.fs  WebApi.fsproj
Modules/08-Next/08-04-WebApi/Controllers/: WeatherForecastController.fs
Modules/08-Next/08-04-WebApi/Properties/: launchSettings.json
Modules/08-Next/08-05-Microservices/: Dockerfile  Program.fs  WeatherForecast.fs  api.fsproj  deploy-aks.yml
Modules/08-Next/08-06-CSharp_Interop/: readme.md
Modules/08-Next/08-07-Async/: async.fsx  file01.txt  file02.txt
Modules/08-Next/08-08-Dependencies/: CompositionRoot.fs  DataContext.fs  DatabaseInit.fs  PersonRepository.fs  Program.fs  dependency_management.fsproj
Modules/08-Next/08-09-Managing_State/: state_managers.fsx
(+49 files in other folders)
