<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
	  <Compile Include="Repository.fs" />
	  <Compile Include="Operations.fs" />
    <Compile Include="Interaction.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
  </ItemGroup>

</Project>
