<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_05_02_top_level</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mathematics.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
